:root {
  --dark-blue-main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --soft-violet-accent: hsl(277, 64%, 61%);
  --white-main-heading-stats: hsl(0, 0%, 100%);
  --slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}
* {
  box-sizing: border-box;
}

body {
  background-color: var(--dark-blue-main-background);
  color: white;
  font-family: "Inter", "Lexend Deca", sans-serif;
  font-size: 15px;
  margin: 0 auto;
}
main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Mobile first*/
.card {
  background-color: var(--card-background);
  position: relative;
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 18.75rem;
}
.img-container {
  width: 100%;
  height: 220px;
}
.img-container::before {
  background: hsl(277, 64%, 61%);
  content: "";
  display: block;
  height: 27%;
  position: absolute;
  width: 100%;
  opacity: 0.5;
  border-radius: 1rem 1rem 0 0;
}
.img-mobile {
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}
.img-desktop {
  display: none;
}
.description {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  padding: 3rem 2rem;
  max-width: 100%;
  border-radius: 0 0 1rem 1rem;
}
h1 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--white-main-heading-stats);
  letter-spacing: 0.1em;
}
span {
  color: var(--soft-violet-accent);
}

.main-paragraph {
  color: var(--slightly-transparent-white-main-paragraph);
  line-height: 1.7;
  font-size: 1rem;
}
.stats {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 0;
}
.stats-areas {
  text-transform: uppercase;
  color: var(--slightly-transparent-white-stat-headings);
  margin-top: 0;
  font-size: 0.8rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}
.info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (min-width: 900px) {
  .card {
    display: flex;
    flex-direction: row-reverse;
    min-height: 80vh;
    width: 100%;
    margin: 0 5rem;
    border-radius: 0 0 1rem 1rem;
  }
  .img-container {
    height: auto;
    object-fit: cover;
  }
  .img-container::before {
    background: hsl(277, 64%, 61%);
    content: "";
    display: block;
    height: 100%;
  
    width: 38%;
    opacity: 0.5;
    border-radius: 0 1rem 1rem 0;
  }
  .img-mobile {
    display: none;
  }
  .img-desktop {
    display: block;
    float: right;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 1rem 1rem 0;
  }

  .description {
    width: 100%;
    height: 100%;
    text-align: left;
    padding-top: 5rem;
    padding-left: 6rem;
  }
  h1 {
    font-size: 2.5rem;
    margin-top: 0;
  }
  .main-paragraph {
    font-size: 1.3rem;
    padding-bottom: 3rem;
    padding-top: 2rem;
  }

  .info-container {
    display: flex;
    flex-direction: row;
    padding-right: 7rem;
  }
}
